# Process

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/luoxiang/process/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/luoxiang/process/: MainActivity.java
app/src/main/java/com/luoxiang/process/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/luoxiang/process/manager/: AppManager.java
app/src/main/java/com/luoxiang/process/recycler/: ViewHolderHelper.java
app/src/main/java/com/luoxiang/process/recycler/adapter/: CommonRecycleViewAdapter.java  MultiItemRecycleViewAdapter.java  WrapperAdapter.java
app/src/main/java/com/luoxiang/process/recycler/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/luoxiang/process/recycler/event/: DataIO.java  MultiItemTypeSupport.java  OnItemClickListener.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshTrigger.java  SimpleAnimatorListener.java
app/src/main/java/com/luoxiang/process/recycler/view/: ClassicRefreshHeaderView.java  DividerItemDecoration.java  IRecyclerView.java  LoadMoreFooterView.java  RefreshHeaderLayout.java
app/src/main/java/com/luoxiang/process/rx/: RxBus.java  RxManager.java
app/src/main/java/com/luoxiang/process/utils/: ImageLoaderUtils.java  StatusBarCompat.java  TUtil.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/layout/: layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_load_more_footer.xml
app/src/main/res/values/: attrs.xml  color.xml
app/src/test/java/com/luoxiang/process/: ExampleUnitTest.java
